# GreenCloud

./: .gitignore  .mergify.yml  ReadME.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: .gitignore  build.gradle  build.gradle.kts  fabric.properties  google-services.json  green_cloud.keystore  proguard-rules.pro
app/src/androidTest/java/KaKaoLoginTest/: KakaoLoginActiviyTest.java
app/src/androidTest/java/com/share/greencloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/greencloud/: LayoutMenuActivity.java  MainActivity.java
app/src/main/java/com/share/greencloud/activity/: BottomNavActivity.java  LayoutListActivity.java  LoginActivity.java  MyGreenActivity.java  NavigationDrawerActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/share/greencloud/adapter/: AlarmRvAdt.java  AlarmVH.java  NewsRvAdt.java  NewsVH.java
app/src/main/java/com/share/greencloud/api/: ApiManager.java  BookingRestResponse.java  CallbackListener.java  RentalOfficeKotlinRepositary.kt
app/src/main/java/com/share/greencloud/common/: ApiFactory.java  ApiServices.java  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BottomNavigationBehavior.java  Constants.java  LastLocationInfo.java  RentalOfficeData.kt  RentalOfficeRepository.java
app/src/main/java/com/share/greencloud/common/location/: LocationInfo.java  LocationPresenter.java  SuggestionProvider.java
app/src/main/java/com/share/greencloud/data/api/: ApiFactory.java  ApiManager.java  ApiServices.java  RentalOfficeKotlinRepositary.kt  RentalOfficeRepository.java  UserFavoritePlaceRepository.kt  WeatherCondition.java
app/src/main/java/com/share/greencloud/data/db/: RentalOfficeDao.kt  RentalOfficeDatabase.kt
app/src/main/java/com/share/greencloud/data/reopsitory/: Repository.kt
app/src/main/java/com/share/greencloud/db/: RentalOfficeDao.kt  RentalOfficeDatabase.kt
app/src/main/java/com/share/greencloud/domain/interator/: BookingRestResponse.java  CallbackListener.java  LocationInfoMVP.java  SwipeToDeleteCallback.kt  WeatherCallbackListener.java
app/src/main/java/com/share/greencloud/domain/listener/: BookingRestResponse.java  CallbackListener.java  LocationInfoMVP.java
app/src/main/java/com/share/greencloud/domain/login/: FacebookLoginProvider.java  (+9 more)
app/src/main/java/com/share/greencloud/fragment/: AlarmFragment.java  CameraFragment.java  DrawerFragment.java  GetUmbrellaCompleteFragment.java  GreenCloudInfoFragment.java  InputCodeFragment.java  LayoutListFragment.java  LoginFragment.java  MapFragment.java  MapViewModel.java  MyGreenFragment.java  NewsFragment.java  OnBoardingFragment.java  OnBoardingViewModel.java  WeatherFragment.java
app/src/main/java/com/share/greencloud/googlelogin/: GoogleLoginActivity.java
app/src/main/java/com/share/greencloud/kakaologin/: GlobalApplication.java  KakaoLoginActiviy.java  KakaoLoginVeiwModelFactory.java  KakaoLoginViewModel.java  KakaoSDKAdapter.java
app/src/main/java/com/share/greencloud/lifecycleobserver/: MyObserver.java
app/src/main/java/com/share/greencloud/login/: FacebookLoginProvider.java  GoogleLoginProvider.java  ILoginProvider.java  KakaoLoginProvider.java  LoginEventListener.java  LoginManager.java  LoginProvider.java  LoginType.java  NaverLoginProvider.java  SessionCallback.java
app/src/main/java/com/share/greencloud/model/: CurrentWeatherModel.java  HourlyWeatherForecastModel.java  RentalOffice.java  UserBody.java  UserLocation.java  WeatherCondition.java  WeatherForecastModel.java
app/src/main/java/com/share/greencloud/presentation/: ViewModelFactory.java
app/src/main/java/com/share/greencloud/presenter/: BottomNavPresenter.java
app/src/main/java/com/share/greencloud/utils/: AutoDisposable.kt  BaseTime.java  CustomDialog.java  Geocoding.java  GreenCloudNotificationUtil.java  GreenCloudPreferences.java  GridxyConverter.java  LoadingIndicator.java  MappingCategory.java  RxBus.java  SuggestionProvider.java
app/src/main/java/com/share/greencloud/viewmodel/: BottomNavVIewModel.java  MapFragmentViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_camera_green.xml  ic_cloud_black.xml  ic_expand_more.xml  ic_fb_icon_white.xml  ic_gps.xml  ic_menu_manage.xml  loading.xml  rounded_shape.xml  selector_flash_control.xml  selector_get_umbrella.xml
app/src/main/res/drawable-xhdpi/: background_button_color.xml  ic_close_green.xml  ic_star_yellow.xml  launch_screen.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_google_login.xml  activity_green_news.xml  activity_jk_app.xml  activity_kakao_login_activiy.xml  activity_layout_list.xml  activity_login.xml  activity_main.xml  activity_mygreen.xml  activity_navigation_drawer.xml  activity_on_boarding.xml  activity_rental_order.xml  activity_scan.xml  activity_scan_qr.xml  activity_search_result.xml  activity_splash.xml  activity_splash_kotlin.xml  activity_user_favorite.xml  activity_user_history.xml  activity_webview.xml  app_bar_navigation_drawer.xml  content_green_news.xml  content_search_result.xml  content_user_history.xml  custom_dialog.xml  custom_loading_indicator.xml  custom_qr_scanner.xml  fragment_alarm.xml  fragment_camera.xml  fragment_drawer.xml  fragment_get_umbrella_complete.xml  fragment_green_cloud_info.xml  fragment_info.xml  fragment_input_code.xml  fragment_jk_app.xml  fragment_layout_list.xml  fragment_login.xml  fragment_map.xml  fragment_my_green.xml  fragment_news.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/share/greencloud/: ExampleUnitTest.java
googlemapsfloatingmarkertitles/: build.gradle
googlemapsfloatingmarkertitles/src/main/java/com/exlyo/gmfmt/: FloatingMarkerTitlesOverlay.java  GMFMTGeometryCache.java  GMFMTUtils.java  MarkerInfo.java
(+104 files in other folders)
