buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.kotlinGradlePlugin
        classpath Libs.sentryGradle
        classpath Libs.r8
        classpath Libs.navSafeArgPlugin
        classpath Libs.detektGradle
        classpath Libs.googleService
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = "https://jitpack.io" }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
