apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.share.greencloud"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseWithSignedKey {
            storeFile file(SIGNED_STORE_FILE)
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug {
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':googlemapsfloatingmarkertitles') // for marker inforwindow keep opening

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.constraintlayout
    implementation deps.support.core_ktx
    implementation deps.support.legacy_support
    implementation deps.support.material

    // Architecture components
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.room.runtime
    kapt deps.room.compiler

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.retrofit.mock
    testImplementation deps.junit_jupiter
    testImplementation deps.truth
    testImplementation deps.mockito
    testImplementation deps.robolectric
    testImplementation deps.archTesting
    testImplementation deps.mockito_kotlin
    kaptTest deps.auto_service

    // Google Play Services
    implementation deps.play_service.location
    implementation deps.play_service.maps
    implementation deps.play_service.auth
    implementation deps.play_service.vision
    implementation deps.libraries_places

    // kotlin
    implementation deps.kotlin.stdlib

    // Glide
    implementation deps.glide.core
    kapt deps.glide.compile

    // Retrofit & gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.google_gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.retrofit.adapter_rxjava

    // rx java & android & library
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxlocation
    implementation deps.rxpermissions

    // Memory Leak
    implementation deps.leakcanary
    testImplementation deps.leakcanary
    releaseImplementation deps.leakcanary

    // debugging tool
    implementation deps.stetho.runtime
    implementation deps.stetho.okhttp3
    implementation deps.stetho.js_rhino
    implementation deps.timber

    implementation deps.firebase.core
    implementation deps.firebase.analytics
    implementation deps.crashlytics

    // Social Login
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation deps.naveridlogin
    implementation deps.facebook_login

    // util
    implementation deps.map_utils
    implementation deps.zxing

    // ETC
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
}
