<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff424242"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="대여소 QR을 스캔해주세요"
        android:textColor="#ffff"
        android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/db_qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:zxing_scanner_layout="@layout/custom_qr_scanner">
            </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        </RelativeLayout>

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignLeft="@+id/rl_camera"-->
<!--            android:layout_alignTop="@+id/rl_camera"-->
<!--            android:src="@drawable/top_left_line" />-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignTop="@+id/rl_camera"-->
<!--            android:layout_alignRight="@+id/rl_camera"-->
<!--            android:src="@drawable/top_right_line" />-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignLeft="@+id/rl_camera"-->
<!--            android:layout_alignBottom="@+id/rl_camera"-->
<!--            android:src="@drawable/bottom_left_line" />-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignRight="@+id/rl_camera"-->
<!--            android:layout_alignBottom="@+id/rl_camera"-->
<!--            android:src="@drawable/bottom_right_line" />-->

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_below="@id/rl_camera"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/camera_bg" />-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@id/rl_camera"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:src="@drawable/camera" />-->

</RelativeLayout>
