<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. GreenCloud All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.activity.KakaoLoginActiviy">

    <data>
        <variable
            name="kakaoLogin"
            type="com.share.greencloud.presentation.activity.KakaoLoginActiviy" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>