<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.WeatherFragment">


    <!--오늘 날씨-->
    <LinearLayout
        android:id="@+id/rl_current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--오늘날씨-->
        <RelativeLayout
            android:id="@+id/rl_current_weather_subpanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:id="@+id/iv_current_sky"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_current_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울시 역삼동" />

                <TextView
                    android:id="@+id/tv_current_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21" />

                <TextView
                    android:id="@+id/tv_current_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구름많음" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <!--일일 날씨예보(3시간 간격) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_current_weather"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tv_hour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="9PM"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_weather1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/tv_sky_state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_weather1"
                android:layout_centerHorizontal="true"
                android:text="구름조금"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_chance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sky_state1"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/umbrella_smallest"
                android:text="30%"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tv_hour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="9PM"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_weather2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/tv_sky_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_weather2"
                android:layout_centerHorizontal="true"
                android:text="구름조금"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_chance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sky_state2"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/umbrella_smallest"
                android:text=" 30%"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tv_hour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="9PM"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_weather3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/tv_sky_state3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_weather3"
                android:layout_centerHorizontal="true"
                android:text="구름조금"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_chance3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sky_state3"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/umbrella_smallest"
                android:text=" 30%"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tv_hour4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="9PM"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_weather4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/tv_sky_state4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_weather4"
                android:layout_centerHorizontal="true"
                android:text="구름조금"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_chance4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sky_state4"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/umbrella_smallest"
                android:text=" 30%"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tv_hour5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="9PM"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_weather5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/tv_sky_state5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_weather5"
                android:layout_centerHorizontal="true"
                android:text="구름조금"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_chance5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sky_state5"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/umbrella_smallest"
                android:text=" 30%"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@id/tv_buy"
                android:layout_centerHorizontal="true"
                android:src="@drawable/umbrella_small" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="구매"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@id/tv_return"
                android:layout_centerHorizontal="true"
                android:src="@drawable/umbrella_small" />

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="반납"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>