<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.WeatherActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tv_hour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="9PM" />

                <ImageView
                    android:id="@+id/iv_weather1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/sunny"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_chance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:text="30%" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tv_hour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="10PM" />


                <ImageView
                    android:id="@+id/iv_weather2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunny"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_chance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:text="30%" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tv_hour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="11PM" />

                <ImageView
                    android:id="@+id/iv_weather3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunny"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_chance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:text="30%" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tv_hour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="12AM" />

                <ImageView
                    android:id="@+id/iv_weather4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunny"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_chance4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:text="30%" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="90dp"
                >

                <TextView
                    android:id="@+id/tv_hour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="1AM" />

                <ImageView
                    android:id="@+id/iv_weather5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunny"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_chance5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:text="30%" />
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_tree"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박소이 님"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#008000"
            android:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#008000"
            android:text="saved" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_personalInfo"
        android:layout_alignRight="@+id/ll_personalInfo"
        android:layout_marginRight="80dp"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/umbrella_small"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tree"
        android:layout_width="197dp"
        android:layout_height="245dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/tree" />


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/umbrella_small"
                android:layout_above="@id/tv_buy"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="구매" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_rounded">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/umbrella_small"
                android:layout_above="@id/tv_return"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="반납" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>