<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. GreenCloud All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.share.greencloud.domain.model.News" />

        <variable
            name="viewmodel"
            type="com.share.greencloud.presentation.viewmodel.ItemGreenNewsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewmodel::onItemClick}"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView

            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/rl_vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    tools:imageUrl="@{viewmodel.imageUrl}"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_image"
                    android:text="@{viewmodel.title}"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    tools:text="News Title"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_image"
                    android:text="@{viewmodel.desc}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="News Desc"/>

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_desc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_image"
                    android:text="@{viewmodel.from}"
                    tools:text="News From"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>