<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. GreenCloud All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.OnBoardingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="온보딩 화면" />

</FrameLayout>