<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="bottomNavActivity"
            type="com.share.greencloud.presentation.activity.BottomNavActivity"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="대여소 이름"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_spot_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="대여소 위치"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="15sp"
            android:layout_alignStart="@id/tv_spot_name"
            android:layout_below="@+id/tv_spot_name"
            />

        <ImageView
            android:id="@+id/iv_um_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/tv_spot_name"
            android:layout_alignTop="@id/tv_spot_name"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/beach_access" />

        <TextView
            android:id="@+id/tv_um_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="10"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_um_img"
            android:layout_alignTop="@id/tv_spot_name"/>

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_spot_location" />-->

        <ImageView
            android:id="@+id/iv_favorite_mark"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_star_yellow" />

<!--        <Button-->
<!--            android:id="@+id/btn_rental"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="대여하기"-->
<!--            android:onClick="@{bottomNavActivity::scanQRcode}"-->
<!--            android:background="@drawable/background_button_color"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view" />-->

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{bottomNavActivity::hideBottomSlide}"
            app:srcCompat="@drawable/ic_close_green" />

        <TextView
            android:id="@+id/tv_available_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="우산 갯수"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_below="@id/tv_um_count"
            android:layout_alignLeft="@id/tv_um_count"
          />

        <TextView
            android:id="@+id/tv_spot_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="대여소 거리"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignStart="@id/tv_spot_name"
            android:layout_below="@+id/tv_spot_location"
            />
    </RelativeLayout>
</layout>